<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style type="text/css">

.node {
  cursor: pointer;
}

    .overlay{
      background-color:#EEE;
    }

    .node circle {
      fill: #fff;
      stroke: steelblue;
      stroke-width: 1.5px;
    }

    .node text {
      font-size:10px;
      font-family:sans-serif;
    }

    .link {
      fill: none;
      stroke: #ccc;
      stroke-width: 1.5px;
    }

    .templink {
      fill: none;
      stroke: red;
      stroke-width: 3px;
    }

    .ghostCircle.show{
      display:block;
    }

    .ghostCircle, .activeDrag .ghostCircle{
      display: none;
    }

</style>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="dndTree.js"></script>
<head>
<title>Individuo</title>
<link href="slider.css" rel="stylesheet"><!-- Include css file here-->
<link href="http://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css"><!-- Including google font-->
<script src="slider.js"></script>
</head>
<body>
  <div id="tree-container"></div>
  <button id="collapse_button">colapse</button>
  <button id="expand_button">expand</button>

  <!-- Sliding div starts here -->
  <div id="slider" style="right:-342px;">
  <div id="sidebar"><img src="slider.png"></div>
  <div id="header">
  <h2>Detalhes</h2>
  <p>Individuo</p>
  <input name="name" type="text" value="Nome">
  <h4>Tipo</h4>
  <select>
  <option>General</option>
  <option>Others</option>
  </select>
  <button onclick="submitNode()">Gravar</button>
  </div>
  </div>
  <!-- Sliding div ends here -->
</body>
</html>